resources/AMLMDatabase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">
 	<!-- ^^^ targetNamespace="https://???"  -->
	<!-- ^^^ xmlns="https://???^^^same"  -->
 <xsd:annotation>
  <xsd:documentation>Sample document.</xsd:documentation>
 </xsd:annotation>
<!-- Cue Sheet track indexes, i.e. "INDEX 01 12:34:56"-->
 <xsd:element name="m_indexes">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="index" minOccurs="0" maxOccurs="1">
     <xsd:complexType>
      <xsd:sequence>
       <xsd:element name="index_num" type="xsd:string" minOccurs="0"/>
       <xsd:element name="index_frames" type="xsd:decimal" minOccurs="0"/>
      </xsd:sequence>
     </xsd:complexType>
    </xsd:element>
   </xsd:sequence>
   <xsd:attribute name="type" type="xsd:string"/>
  </xsd:complexType>
 </xsd:element>
</xsd:schema>
